#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Tue Jul 08 21:40:48 ART 2025
regions_unexplored=true
quark=true
create=true
