{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "guides-treaty.gl.joinmc.link",
          "assigned_srv": "guides-treaty.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8ed38432-7341-4fbf-9341-94bfe8c1582d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53001,
          "port_start": 53000,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-26T03:47:31.881446Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5d6789f9-6a90-4035-ab91-e563349a812d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9b6751b4-179f-4330-8998-1b12e4df72ba",
          "agent_name": "from-key-0931",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
